# LogicBig-Streams

./: README.md  lombok.config  pom.xml
Streams/: pom.xml
Streams/src/main/java/org/arick/: Main.java
Streams/src/main/java/org/arick/streams/: DeclarativeExamples.java  ImperativeExamples.java  LimitExamples.java  SequentialParallelComparison.java
src/main/java/org/arick/: HelloWorld.java
src/main/java/org/arick/streams/: DeclarativeExamples.java  ImperativeExamples.java  LazyEvaluationOnStreams.java  Ordering.java  StreamSources.java
stream-ordering-examples/: pom.xml
stream-ordering-examples/src/main/java/com/logicbig/example/: DistinctExample.java  DistinctStabilityExample.java  ForEachExample.java  LimitExample.java  PeekExample.java  PerformanceTestUtil.java  SkipExample.java  SortedExample.java
stream-short-circuiting/: pom.xml
stream-short-circuiting/src/main/java/com/logicbig/example/: AllMatchExample.java  AnyMatchExample.java  FindAnyExample.java  FindFirstExample.java  LazyExample.java  LazyParallelExample.java  LimitExample.java  LimitingInfiniteStream.java  LimitingInfiniteStream2.java  LogUtil.java  NoneMatchExample.java  SequentialParallelComparison.java
streamfull-behavioral-parameter/: pom.xml
streamfull-behavioral-parameter/src/main/java/com/logicbig/example/: StatefulExample.java  StatefulExample2.java  StatefulFixExample.java  StatefulFixExample2.java
streams-collect-examples/: README.md  pom.xml
streams-collect-examples/src/main/java/com/logicbig/example/: CollectorExample1.java  CollectorExample2.java  CollectorExample3.java  CollectorExample4.java  MutableReductionExample1.java  MutableReductionExample2.java
streams-reduce-examples/: README.md  pom.xml
streams-reduce-examples/src/main/java/com/logicbig/example/: AverageExample.java  CountExample.java  MaxExample.java  MinExample.java  ReduceExample1.java  ReduceExample2.java  ReduceExample3.java  SumExample.java  SummaryStatisticsExample.java
streams-refactored/: pom.xml
streams-refactored/src/main/java/org/arick/: HelloWorld.java
streams-refactored/src/main/resources/: banner.txt
streams-refactored/src/main/resources/streams/: Java 8 Stream Operations Cheat Sheet.docx
streams-side-effect/: pom.xml
(+36 files in other folders)
